      {/* Top black bar */}
      <header className="grid h-[58px] grid-cols-[180px_1fr_220px] items-center bg-[#050505] px-[18px] text-white max-[980px]:grid-cols-[140px_1fr_180px]">
        <button
          type="button"
          className="justify-self-start rounded-[2px] border border-[rgba(255,255,255,0.18)] bg-[#cf1717] px-3 py-[7px] text-[11px] font-bold tracking-[0.14em]"
        >
          SUBSCRIBE
        </button>

        <div
          aria-label="Vanity Fair"
          className="justify-self-center font-serif text-[20px] font-extrabold tracking-[0.12em]"
        >
POLITICAL AFICIONADO        </div>

        <div className="flex items-center justify-self-end gap-[18px]">
          <a
            href="#"
            className="text-[11px] font-bold tracking-[0.14em] text-[rgba(255,255,255,0.88)]"
          >
            NEWSLETTERS
          </a>
          <a
            href="#"
            className="text-[11px] font-bold tracking-[0.14em] text-[rgba(255,255,255,0.88)]"
          >
            MENU <span className="relative top-[1px] ml-1 text-[14px]">≡</span>
          </a>
        </div>
      </header>

      {/* Section nav */}
      <nav className="flex justify-center gap-[22px] border-t border-white/10 bg-[#0b0b0b] px-[14px] py-[10px]">
        {["POLITICS", "HOLLYWOOD", "ROYALS", "STYLE", "CULTURE"].map((c) => (
          <a
            key={c}
            href="#"
            className="text-[11px] font-bold tracking-[0.18em] text-[rgba(255,255,255,0.86)]"
          >
            {c}
          </a>
        ))}
      </nav>

      {/* Mint strip tagline */}
      <div className="grid grid-cols-[180px_1fr_220px] items-center bg-[#e6f4f1] px-[18px] py-[14px] max-[980px]:grid-cols-[140px_1fr_180px]">
        <div className="justify-self-center font-sans text-[9px] font-extrabold tracking-[0.18em] text-[#111]">
          VANITY FAIR
        </div>
        <div className="justify-self-center font-sans text-[12px] text-[#111]">
          Power. Personality. And freedom of the press.&nbsp;&nbsp;
          <a href="#" className="font-bold text-[#cf1717]">
            Get unlimited access.
          </a>
        </div>
        <div />
      </div>