16:52:02.553 Running build in Washington, D.C., USA (East) – iad1
16:52:02.553 Build machine configuration: 4 cores, 8 GB
16:52:02.666 Cloning github.com/BrandonHVX/HeavyStatus-Vercel (Branch: main, Commit: 062728b)
16:52:02.667 Previous build caches not available.
16:52:02.891 Cloning completed: 224.000ms
16:52:03.226 Running "vercel build"
16:52:04.394 Vercel CLI 50.9.6
16:52:04.682 Installing dependencies...
16:52:07.428 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
16:52:07.482 npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
16:52:08.048 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
16:52:08.142 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
16:52:09.353 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
16:52:09.449 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
16:52:10.406 npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
16:52:10.430 npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
16:52:13.387 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
16:52:18.618 
16:52:18.618 added 662 packages in 14s
16:52:18.618 
16:52:18.618 159 packages are looking for funding
16:52:18.618   run `npm fund` for details
16:52:18.687 Detected Next.js version: 15.0.4
16:52:18.692 Running "npm run build"
16:52:18.815 
16:52:18.815 > nextjs-wp-graphql@0.1.0 build
16:52:18.815 > next build
16:52:18.815 
16:52:19.883 Attention: Next.js now collects completely anonymous telemetry regarding usage.
16:52:19.883 This information is used to shape Next.js' roadmap and prioritize features.
16:52:19.883 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
16:52:19.883 https://nextjs.org/telemetry
16:52:19.884 
16:52:19.946    ▲ Next.js 15.0.4
16:52:19.947 
16:52:19.958    Creating an optimized production build ...
16:52:20.285  ✓ (pwa) Compiling for server...
16:52:20.289  ✓ (pwa) Compiling for server...
16:52:20.292  ✓ (pwa) Compiling for client (static)...
16:52:20.294  ○ (pwa) Service worker: /vercel/path0/public/sw.js
16:52:20.294  ○ (pwa)   URL: /sw.js
16:52:20.294  ○ (pwa)   Scope: /
16:52:20.295  ○ (pwa) Custom runtimeCaching array found, using it instead of the default one.
16:52:29.607  ✓ Compiled successfully
16:52:29.609    Linting and checking validity of types ...
16:52:33.296    Collecting page data ...
16:52:35.540    Generating static pages (0/10) ...
16:52:36.469    Generating static pages (2/10) 
16:52:36.469    Generating static pages (4/10) 
16:52:36.469    Generating static pages (7/10) 
16:52:36.614  ✓ Generating static pages (10/10)
16:52:37.206    Finalizing page optimization ...
16:52:37.207    Collecting build traces ...
16:52:42.831 
16:52:42.834 Route (app)                              Size     First Load JS
16:52:42.834 ┌ ○ /                                    185 B           117 kB
16:52:42.834 ├ ○ /_not-found                          151 B           103 kB
16:52:42.834 ├ ○ /about                               151 B           103 kB
16:52:42.834 ├ ƒ /api/search                          151 B           103 kB
16:52:42.834 ├ ƒ /blog                                2.67 kB         119 kB
16:52:42.835 ├ ƒ /blog/[slug]                         185 B           117 kB
16:52:42.835 ├ ○ /contact                             151 B           103 kB
16:52:42.835 ├ ƒ /news-sitemap.xml                    151 B           103 kB
16:52:42.835 ├ ƒ /rss.xml                             151 B           103 kB
16:52:42.835 └ ○ /sitemap.xml                         0 B                0 B
16:52:42.835 + First Load JS shared by all            102 kB
16:52:42.835   ├ chunks/455-0ae317905c19949a.js       48 kB
16:52:42.835   ├ chunks/4bd1b696-b7229a4e4ee25997.js  52.5 kB
16:52:42.835   └ other shared chunks (total)          1.91 kB
16:52:42.835 
16:52:42.835 
16:52:42.835 ○  (Static)   prerendered as static content
16:52:42.835 ƒ  (Dynamic)  server-rendered on demand
16:52:42.835 
16:52:43.070 Traced Next.js server files in: 144.451ms
16:52:43.193 Created all serverless functions in: 122.621ms
16:52:43.204 Collected static files (public/, static/, .next/static): 4.88ms
16:52:43.269 Build Completed in /vercel/output [39s]
16:52:43.471 Error: Vulnerable version of Next.js detected, please update immediately. Learn More: https://vercel.link/CVE-2025-66478