14:01:28.839 Running build in Washington, D.C., USA (East) – iad1
14:01:28.840 Build machine configuration: 4 cores, 8 GB
14:01:29.012 Cloning github.com/BrandonHVX/HeavyStatus-Vercel (Branch: main, Commit: c705ff7)
14:01:29.013 Previous build caches not available.
14:01:29.277 Cloning completed: 265.000ms
14:01:29.645 Running "vercel build"
14:01:30.599 Vercel CLI 50.5.2
14:01:30.912 Installing dependencies...
14:01:33.830 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
14:01:33.879 npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
14:01:34.624 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
14:01:34.760 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
14:01:35.868 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
14:01:35.902 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
14:01:37.107 npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
14:01:37.133 npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
14:01:40.060 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
14:01:45.376 
14:01:45.376 added 662 packages in 14s
14:01:45.376 
14:01:45.376 159 packages are looking for funding
14:01:45.376   run `npm fund` for details
14:01:45.448 Detected Next.js version: 15.0.4
14:01:45.454 Running "npm run build"
14:01:45.555 
14:01:45.555 > nextjs-wp-graphql@0.1.0 build
14:01:45.555 > next build
14:01:45.555 
14:01:46.647 Attention: Next.js now collects completely anonymous telemetry regarding usage.
14:01:46.647 This information is used to shape Next.js' roadmap and prioritize features.
14:01:46.647 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
14:01:46.647 https://nextjs.org/telemetry
14:01:46.647 
14:01:46.711    ▲ Next.js 15.0.4
14:01:46.712 
14:01:46.724    Creating an optimized production build ...
14:01:47.058  ✓ (pwa) Compiling for server...
14:01:47.063  ✓ (pwa) Compiling for server...
14:01:47.066  ✓ (pwa) Compiling for client (static)...
14:01:47.068  ○ (pwa) Service worker: /vercel/path0/public/sw.js
14:01:47.068  ○ (pwa)   URL: /sw.js
14:01:47.068  ○ (pwa)   Scope: /
14:01:47.070  ○ (pwa) Custom runtimeCaching array found, using it instead of the default one.
14:01:56.836  ✓ Compiled successfully
14:01:56.838    Linting and checking validity of types ...
14:02:00.454    Collecting page data ...
14:02:02.793    Generating static pages (0/10) ...
14:02:03.602    Generating static pages (2/10) 
14:02:03.602    Generating static pages (4/10) 
14:02:03.602    Generating static pages (7/10) 
14:02:03.602  ✓ Generating static pages (10/10)
14:02:03.841    Finalizing page optimization ...
14:02:03.844    Collecting build traces ...