00:40:15.013 Running build in Washington, D.C., USA (East) – iad1
00:40:15.014 Build machine configuration: 4 cores, 8 GB
00:40:15.129 Cloning github.com/BrandonHVX/HeavyStatus-Vercel (Branch: main, Commit: 805f014)
00:40:15.509 Cloning completed: 379.000ms
00:40:16.667 Restored build cache from previous deployment (6toRtq7ssuTeoqCb6Bp5tiwFCdBN)
00:40:17.067 Running "vercel build"
00:40:17.915 Vercel CLI 50.9.6
00:40:18.183 Installing dependencies...
00:40:19.541 
00:40:19.542 up to date in 1s
00:40:19.542 
00:40:19.542 163 packages are looking for funding
00:40:19.542   run `npm fund` for details
00:40:19.577 Detected Next.js version: 15.5.11
00:40:19.583 Running "npm run build"
00:40:19.682 
00:40:19.682 > nextjs-wp-graphql@0.1.0 build
00:40:19.682 > next build
00:40:19.682 
00:40:20.637  ⚠ Mismatching @next/swc version, detected: 15.5.7 while Next.js is on 15.5.11. Please ensure these match
00:40:21.568    ▲ Next.js 15.5.11
00:40:21.569 
00:40:21.609    Creating an optimized production build ...
00:40:21.783  ✓ (pwa) Compiling for server...
00:40:21.789  ✓ (pwa) Compiling for server...
00:40:21.794  ✓ (pwa) Compiling for client (static)...
00:40:21.797  ○ (pwa) Service worker: /vercel/path0/public/sw.js
00:40:21.797  ○ (pwa)   URL: /sw.js
00:40:21.798  ○ (pwa)   Scope: /
00:40:21.799  ○ (pwa) Custom runtimeCaching array found, using it instead of the default one.
00:40:32.922  ✓ Compiled successfully in 11.1s
00:40:32.925    Linting and checking validity of types ...
00:40:37.048 
00:40:37.048 Failed to compile.
00:40:37.048 
00:40:37.049 ./src/app/corrections/page.tsx
00:40:37.049 38:63  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
00:40:37.049 40:19  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
00:40:37.049 
00:40:37.049 ./src/app/privacy/page.tsx
00:40:37.049 67:70  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
00:40:37.049 74:168  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
00:40:37.049 74:181  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
00:40:37.049 
00:40:37.049 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
00:40:37.123 Error: Command "npm run build" exited with 1